# general
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration no-title
enabled_layouts Splits
mouse_hide_wait -1
enable_audio_bell no
confirm_os_window_close 0
window_padding_width 3

# theme
include ./carbonfox.conf

# fonts
font_family CaskaydiaCove Nerd Font Mono
font_size 15

# cursor
cursor_shape beam
cursor_blink_interval 0

# background
background_blur 1
dynamic_background_opacity yes

# tab bar
tab_bar_min_tabs 0
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 2
tab_bar_margin_height 4 4
tab_title_template " {index}:{title} "

# keybindings
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0
map ctrl+e open_url_with_hints
map ctrl+p scroll_to_prompt -1
map ctrl+n scroll_to_prompt 1
map ctrl+o scroll_to_prompt 0

map alt+enter launch --location=split --cwd=current
map alt+s launch --location=hsplit --cwd=current
map alt+v launch --location=vsplit --cwd=current
map alt+x close_window
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right
map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter
map alt+r resize_window reset

map alt+t launch --type=tab --cwd=current
map alt+w close_tab
map alt+tab next_tab
map alt+shift+tab previous_tab
map alt+n move_tab_forward
map alt+p move_tab_backward 
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
