bind = SUPER, D, submap, clean
submap = clean
bind = SUPER, D, submap, reset
submap = reset

bind = SUPER, W, killactive, 
bind = SUPER, F, fullscreen
bind = SUPER, E, togglefloating
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d
binde = SUPER, right, resizeactive, 10 0
binde = SUPER, left, resizeactive, -10 0
binde = SUPER, up, resizeactive, 0 -10
binde = SUPER, down, resizeactive, 0 10
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
bind = SUPER_SHIFT, Tab, cyclenext, prev
bind = SUPER_SHIFT, Tab, bringactivetotop,
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, A, exec, kitty
bind = SUPER, Q, exec, zen
bind = SUPER, N, exec, makoctl dismiss
bind = SUPER_SHIFT, N, exec, makoctl restore
bind = SUPER, M, exec, makoctl dismiss -a
bind = SUPER_SHIFT, M, exec, makoctl mode -t dnd

bind = SUPER, X, submap, exec
submap = exec
bind = , X, submap, reset
bind = , D, exec, davinci-resolve
bind = , D, submap, reset
bind = , C, exec, grim -g "$(slurp -d)" - | wl-copy
bind = , C, submap, reset
bind = , L, exec, loginctl lock-session
bind = , L, submap, reset
bind = , H, exec, hyprpicker -a
bind = , H, submap, reset
bind = , P, exec, pavucontrol
bind = , P, submap, reset
bind = , S, exec, steam
bind = , S, submap, reset
submap = reset

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = CTRL, TAB, workspace, e+1
bind = CTRL_SHIFT, TAB, workspace, e-1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10
bind = SUPER_CTRL, 1, movetoworkspacesilent, 1
bind = SUPER_CTRL, 2, movetoworkspacesilent, 2
bind = SUPER_CTRL, 3, movetoworkspacesilent, 3
bind = SUPER_CTRL, 4, movetoworkspacesilent, 4
bind = SUPER_CTRL, 5, movetoworkspacesilent, 5
bind = SUPER_CTRL, 6, movetoworkspacesilent, 6
bind = SUPER_CTRL, 7, movetoworkspacesilent, 7
bind = SUPER_CTRL, 8, movetoworkspacesilent, 8
bind = SUPER_CTRL, 9, movetoworkspacesilent, 9
bind = SUPER_CTRL, 0, movetoworkspacesilent, 10
bind = SUPER_ALT, 1, movecurrentworkspacetomonitor, 0
bind = SUPER_ALT, 2, movecurrentworkspacetomonitor, 1
bind = SUPER, S, togglespecialworkspace, scratch
bind = SUPER_SHIFT, S, movetoworkspace, special:scratch
bind = SUPER_CTRL, S, movetoworkspacesilent, special:scratch
